ambient[]={0,0,0,0};
diffuse[]={0,0,0,0};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="esus\kuwait\data\layers\s_002_003_lco.png";
	texGen=3;
};
class Stage1
{
	texture="esus\kuwait\data\layers\m_002_003_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0001953125,0,0};
		up[]={0,0,0.0001953125};
		dir[]={0,-0.0001953125,0};
		pos[]={-1.921875,1.109375,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0001953125,0,0};
		up[]={0,0,0.0001953125};
		dir[]={0,-0.0001953125,0};
		pos[]={-1.921875,1.109375,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,0,0};
		up[]={0,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,0,0};
		up[]={0,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain2";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="";
	texGen=1;
};
class Stage4
{
	texture="";
	texGen=2;
};
